# textdomain: areas

### chatcommands.lua ###

<AreaName>=<Nombre del área>
<NewOwner>=<NuevoPropietario>
<ParentID>=<IDPadre>
<PlayerName>=<Nombre del jugador>
<newName>=<nuevoNombre>
@1 has given you control over the area "@2" (ID @3).=@1 le ha dado el control sobre el área "@2" (ID @3).
@1 spanning up to @2x@3x@4.=@1 que abarca hasta @2x@3x@4.
A regular expression is required.=Se requiere una expresión regular.
Area @1 does not exist or is not owned by you.=El área @1 no existe o no es de su propiedad.
Area closed for faction members.=Área cerrada para los miembros de la facción.
Area closed.=Zona cerrada.
Area does not exist.=La zona no existe.
Area opened for faction members.=Área abierta para los miembros de la facción.
Area opened.=Zona abierta.
Area protected. ID: @1=Área protegida. ID: @1
Area renamed.=Se ha cambiado el nombre de la zona.
Area successfully moved.=Zona trasladada con éxito.
Change the owner of an area using its ID=Cambiar el propietario de un área utilizando su ID
Find areas using a Lua regular expression=Encontrar áreas usando una expresión regular de Lua
Get information about area configuration and usage.=Obtenga información sobre la configuración y el uso del área.

Give a player access to a sub-area between two positions that have already been protected, Use set_owner if you don't want the parent to be set.=Dar acceso a un jugador a una sub-área entre dos posiciones que ya han sido protegidas, Use set_owner si no quiere que el padre se establezca.

Invalid regular expression.=Expresión regular no válida.
Limit: @1 areas=Límite: @1 áreas
Limit: no area count limit=Límite: no hay límite de recuento de áreas
List your areas=Enumere sus áreas
Move (or resize) an area to the current positions.=Mueve (o redimensiona) un área a las posiciones actuales.
No matches found.=No se han encontrado coincidencias.
No visible areas.=No hay zonas visibles.
Too many areas to list all!=Demasiadas áreas para enumerarlas todas.
Owner changed.=El propietario ha cambiado.
Players with the "@1" privilege can protect up to @2 areas=Los jugadores con el privilegio "@1" pueden proteger hasta @2 áreas

Protect an area between two positions and give a player access to it without setting the parent of the area to any existing area=Proteger un área entre dos posiciones y dar acceso a un jugador a la misma sin establecer el padre del área a cualquier área existente

Protect your own area=Proteja su propia área
Recursively remove areas using an ID=Eliminar recursivamente áreas utilizando un ID
Remove an area using an ID=Eliminar un área mediante un ID
Removed area @1=Área eliminada @1
Removed area @1 and it's sub areas.=Se ha eliminado el área @1 y sus subáreas.
Removes all ownerless areas=Elimina todas las zonas sin dueño
Rename an area that you own=Cambiar el nombre de una zona de su propiedad
Self protection is disabled.=La autoprotección está desactivada.
Self protection is enabled.=La autoprotección está activada.
That area doesn't exist.=Esa zona no existe.
The player "@1" does not exist.=El jugador "@1" no existe.
Toggle an area open (anyone can interact) or closed=Alternar un área abierta (cualquiera puede interactuar) o cerrada
Toggle an area open/closed for members in your faction.=Alternar un área abierta/cerrada para los miembros de tu facción.
You are an area administrator ("areas" privilege).=Usted es un administrador de área (privilegio de "áreas").
You can protect areas=Puedes proteger las zonas
You can't protect that area.=No puedes proteger esa zona.
You can't protect that area: @1=No puedes proteger esa zona: @1
You don't have the necessary privilege ("@1").=No tienes el privilegio necesario ("@1").
You don't own that area.=No eres el dueño de esa zona.
You have @1 areas.=Tienes @1 áreas.

You have been granted control over area #@1. Type /list_areas to show your areas.=Se le ha concedido el control del área #@1. Escriba /list_areas para mostrar sus áreas.

You have extended area protection limits ("areas_high_limit" privilege).=Ha ampliado los límites de protección del área (privilegio "areas_high_limit").

You have the necessary privilege ("@1").=Tiene el privilegio necesario ("@1").
You need to select an area first.=Primero hay que seleccionar una zona.

You cannot enable PvP, there are other players in the area: @1.=No puedes activar el PvP, hay otros jugadores en la zona: @1.
PvP is @1 in area @2.=PvP es @1 en el área @2.
enabled=habilitado
disabled=discapacitados

### chatcommands.lua ###
### pos.lua ###

<ID>=<ID>
Invalid usage, see /help @1.=Uso inválido, ver /help @1.

### hud.lua ###

Areas:=Áreas:
Open=Abrir
PvP enabled=PvP habilitado

### interact.lua ###

@1 is protected by @2.=@1 está protegido por @2.
Wow, wow, take it easy!=¡Wow, wow, tómalo con calma!
PvP is not allowed in this area!=El PvP no está permitido en esta zona.

### internal.lua ###

Area is too big.=La zona es demasiado grande.

Self protection is disabled or you do not have the necessary privilege.=La autoprotección está deshabilitada o no tiene el privilegio necesario.

The area intersects with @1 [@2] (@3).=El área se cruza con @1 [@2] (@3).

You have reached the maximum amount of areas that you are allowed to protect.=Ha alcanzado la cantidad máxima de zonas que puede proteger.
Target player has reached the maximum amount of areas they are allowed to protect.=El jugador objetivo ha alcanzado el número máximo de zonas que puede proteger.

### pos.lua ###

<not set>=<sin fijar>
Area @1 selected.=Área @1 seleccionada.
Area position @1 set to @2=Posición del área @1 ajustada a @2
Position @1 set to @2=Posición @1 ajustada a @2
Position @1:=Posición @1:
Select an area by ID.=Seleccione un área por ID.
Select position @1 by punching a node.=Seleccione la posición @1 perforando un nodo.
Select positions by punching two nodes.=Seleccione las posiciones perforando dos nodos.

Set area protection region position @1 to your location or the one specified=Establezca la posición de la región de protección del área @1 en su ubicación o en la especificada

Set area protection region, position 1, or position 2 by punching nodes, or display the region=Establezca la región de protección del área, la posición 1 o la posición 2 mediante la perforación de nodos, o visualice la región

The area @1 does not exist.=El área @1 no existe.
Unable to get position.=No se puede conseguir la posición.
Unknown subcommand: @1=Subcomando desconocido: @1
