# textdomain: areas
Can administer areas=Puede administrar zonas
Can protect more, bigger areas=Puede proteger más zonas y de mayor tamaño
Can protect areas=Puede proteger zonas

### chatcommands.lua ###

<AreaName>=<Nombre del área>
<NewOwner>=<NuevoPropietario>
<ParentID>=<IDPadre>
<PlayerName>=<Nombre del jugador>
<newName>=<nuevoNombre>
@1 has given you control over the area "@2" (ID @3).=@1 le ha dado control sobre el área "@2" (ID @3).
@1 spanning up to @2x@3x@4.=@1 que se extiende hasta @2x@3x@4.
A regular expression is required.=Se requiere una expresión regular.
Area @1 does not exist or is not owned by you.=El área @1 no existe o no es de su propiedad.
Area closed for faction members.=Área cerrada para miembros de la facción.
Area closed.=Zona cerrada.
Area does not exist.=El área no existe.
Area opened for faction members.=Área abierta para los miembros de la facción.
Area opened.=Área abierta.
Area protected. ID: @1=Área protegida. Identificación: @1
Area renamed.=Área renombrada.
Area successfully moved.=Área movida con éxito.
Change the owner of an area using its ID=Cambiar el dueño de un área usando su ID
Find areas using a Lua regular expression=Encuentra áreas usando una expresión regular de Lua
Get information about area configuration and usage.=Obtenga información sobre la configuración y el uso del área.

Give a player access to a sub-area between two positions that have already been protected, Use set_owner if you don't want the parent to be set.=Otorgue acceso a un jugador a una subárea entre dos posiciones que ya han sido protegidas. Use set_owner si no desea que se configure el padre.

(by @1)=(por @1)

Invalid regular expression.=Expresión regular no válida.
Limit: @1 areas=Límite: @1 áreas
Limit: no area count limit=Límite: sin límite de conteo de área
List your areas=Enumere sus áreas
Move (or resize) an area to the current positions.=Mover (o cambiar el tamaño) un área a las posiciones actuales.
No matches found.=No se encontraron coincidencias.
No visible areas.=Sin zonas visibles.
Too many areas to list all!=¡Demasiadas áreas para enumerarlas todas!
Owner changed.=Dueño cambiado.
Players with the "@1" privilege can protect up to @2 areas=Los jugadores con el privilegio "@1" pueden proteger hasta @2 áreas

Protect an area between two positions and give a player access to it without setting the parent of the area to any existing area=Proteja un área entre dos posiciones y déle acceso a un jugador sin establecer el padre del área en ningún área existente

Protect your own area=Proteja su propia área
Recursively remove areas using an ID=Eliminar áreas recursivamente usando una ID
Remove an area using an ID=Quitar un área usando una ID
Removed area @1=Área eliminada @1
Removed area @1 and it's sub areas.=Se eliminó el área @1 y sus subáreas.
Removes all ownerless areas=Elimina todas las áreas sin dueño
Rename an area that you own=Cambiar el nombre de un área de su propiedad
Self protection is disabled.=La autoprotección está deshabilitada.
Self protection is enabled.=La autoprotección está habilitada.
That area doesn't exist.=Esa zona no existe.
The player "@1" does not exist.=El jugador "@1" no existe.
Toggle an area open (anyone can interact) or closed=Alternar un área abierta (cualquiera puede interactuar) o cerrada
Toggle an area open/closed for members in your faction.=Alterna un área abierta/cerrada para los miembros de tu facción.
You are an area administrator ("areas" privilege).=Usted es un administrador de área (privilegio "áreas").
You can protect areas=Puede proteger áreas
You can't protect that area.=No puedes proteger esa área.
You can't protect that area: @1=No puedes proteger esa zona: @1
You don't have the necessary privilege ("@1").=No tiene el privilegio necesario ("@1").
You don't own that area.=No eres dueño de esa área.
You have @1 areas.=Tienes @1 áreas.

You have been granted control over area #@1. Type /list_areas to show your areas.=Se le ha otorgado control sobre el área #@1. Escriba /list_areas para mostrar sus áreas.

You have extended area protection limits ("areas_high_limit" privilege).=Tiene límites de protección de área extendidos (privilegio "areas_high_limit").

You have the necessary privilege ("@1").=Tiene el privilegio necesario ("@1").
You need to select an area first.=Primero debe seleccionar un área.

You cannot enable PvP, there are other players in the area: @1.=No puedes habilitar PvP, hay otros jugadores en el área: @1.
PvP is @1 in area @2.=PvP es @1 en el área @2.
enabled=activado
disabled=desactivado

### hud.lua ###

Areas:=Áreas:
Open=Abierto
PvP enabled=PvP habilitado
PvP disabled=PvP desactivado

### interact.lua ###

@1 is protected by @2.=@1 está protegido por @2.
Wow, wow, take it easy!=¡Guau, guau, tómalo con calma!
PvP is not allowed in this area!=¡JcJ no está permitido en esta área!

### internal.lua ###

Area is too big.=El área es demasiado grande.

Self protection is disabled or you do not have the necessary privilege.=La autoprotección está deshabilitada o no tiene el privilegio necesario.

The area intersects with @1 [@2] (@3).=El área se cruza con @1 [@2] (@3).

You have reached the maximum amount of areas that you are allowed to protect.=Has alcanzado la cantidad máxima de áreas que puedes proteger.
Target player has reached the maximum amount of areas they are allowed to protect.=El jugador objetivo ha alcanzado la cantidad máxima de áreas que puede proteger.

### pos.lua ###

<not set>=<no establecido>
Area @1 selected.=Área @1 seleccionada.
Area position @1 set to @2=Posición de área @1 establecida en @2
Position @1 set to @2=Posición @1 establecida en @2
Position @1:=Posición @1:
Select an area by ID.=Seleccione un área por ID.
Select position @1 by punching a node.=Seleccione la posición @1 marcando un nodo.
Select positions by punching two nodes.=Seleccione posiciones perforando dos nodos.

Set area protection region position @1 to your location or the one specified=Establezca la posición de la región de protección del área @1 en su ubicación o en la especificada

Set area protection region, position 1, or position 2 by punching nodes, or display the region=Establezca la región de protección del área, la posición 1 o la posición 2 perforando nodos, o muestre la región

The area @1 does not exist.=El área @1 no existe.
Unable to get position.=No se puede obtener la posición.
Unknown subcommand: @1=Subcomando desconocido: @1
